# DemoSpiritsAPI

./: .gitignore  DemoSpiritsAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DemoSpiritsAPI/: DemoSpiritsAPI.csproj  DemoSpiritsAPI.http  Program.cs  WeatherForecast.cs
DemoSpiritsAPI/AutoMappers/: HabitatAutoMapper.cs  SpiritAutoMapper.cs
DemoSpiritsAPI/Controllers/: AdminController.cs  HabitatController.cs  SpiritController.cs  WeatherForecastController.cs
DemoSpiritsAPI/DTOs/GeoPointDTOs/: CreateGeoPointDTO.cs  (+1 more)
DemoSpiritsAPI/Migrations/: 20240226124418_Initial.Designer.cs  20240226124418_Initial.cs  20240226134801_MoreData.Designer.cs  20240226134801_MoreData.cs  20240226134833_MoreData1.Designer.cs  20240226134833_MoreData1.cs  20240226140030_MoreData2.Designer.cs  20240226140030_MoreData2.cs  20240226162249_BigC1.Designer.cs  20240226162249_BigC1.cs  20240226163111_BigC2.Designer.cs  20240226163111_BigC2.cs  20240226164812_BigC4.Designer.cs  20240226164812_BigC4.cs  20240228165556_Initial2.Designer.cs  20240228165556_Initial2.cs  20240228171310_Initial3.Designer.cs  20240228171310_Initial3.cs  20240229135909_Initial4.Designer.cs  20240229135909_Initial4.cs  20240229142850_Initial5.Designer.cs  20240229142850_Initial5.cs  20240229143235_Initial6.Designer.cs  20240229143235_Initial6.cs  20240229143424_Initial7.Designer.cs  20240229143424_Initial7.cs  20240229143548_Initial8.Designer.cs  20240229143548_Initial8.cs  20240305074701_initial9.Designer.cs  20240305074701_initial9.cs  20240309101612_initial.Designer.cs  20240309101612_initial.cs  20240403054802_initial.Designer.cs  20240403054802_initial.cs  20240409101429_images_to_db.Designer.cs  20240409101429_images_to_db.cs  MySQLContextModelSnapshot.cs
DemoSpiritsAPI/Models/: BorderPoint.cs  GeoPoint.cs  Habitat.cs  ILastUpdate.cs  MarkerPoint.cs  Spirit.cs
DemoSpiritsAPI/Properties/: launchSettings.json
DemoSpiritsAPI/Servicies/: GoogleAuthService.cs  HabitatService.cs  SpiritService.cs
(+12 files in other folders)
